OPENAI_API_KEY="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"
LIVEKIT_URL="wss://lazervault-sgb9bwog.livekit.cloud"
LIVEKIT_API_KEY="APISsoEAGnWuLgj"
LIVEKIT_API_SECRET="smafWfeOkluZ8XKiqfJtOA8GPS6ufnMdJeeZAl2R2mCX"
BASE_API_URL_ROOT="https://lazervault-golang-http-805149139138.europe-west1.run.app"
