GROQ_API_KEY="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"
OPENAI_API_KEY="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"
LIVEKIT_URL="wss://lazervault-sgb9bwog.livekit.cloud"
LIVEKIT_API_KEY="APISsoEAGnWuLgj"
LIVEKIT_API_SECRET="smafWfeOkluZ8XKiqfJtOA8GPS6ufnMdJeeZAl2R2mCX"